.list-row {
  display: grid;
  grid-template-columns: 5fr 3fr 2fr;
  padding: 0.75rem 1rem;
  background-color: #f3f3f3;
  margin-left: 1rem;
  margin-right: 1rem;
  transition: 0.25s linear all;
  cursor: pointer;
  text-decoration: none;
  color: black;
  &:hover {
    background-color: #e9e9e9;
  }
  &--header {
    font-size: 0.8rem;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: auto;
    &:hover {
    background-color: #f3f3f3;
    }
  }
}
.single-file {
  text-decoration: none;
  color: black;
  cursor: pointer;
  margin: 0 0.25rem;
  border-radius: 8px;
  padding: 0.25rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.25s linear background-color;
  background-color: white;
  &--highlight {
    background-color: #ebf4ff;
  }
  &--text-container {
    text-align: center;
    &--title {
      margin: 0.25rem 0;
    }
    &--subtitle {
      margin: 0;
      opacity: 0.5;
      font-size: 0.8rem;
      text-align: center;
    }
  }
}

.name {
  display: flex;
  align-items: center;
  & > svg {
    flex-shrink: 0;
    padding-right: 0.5rem;
  }
}

.even-row {
  background-color: #efefef;
}